<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Unplask</title>
</head>
<body>
    <header>
        <form action="#">
            <input type="text" class="search-box" placeholder="search here">
            <button class="submit">Submit</button>
        </form>
        <button class="viewFavorites">View favorites</button>
        <button class="previousButton">Previous page</button>
        <button class="nextButton">Next page</button>
    </header>
    <main>
        <section class="imageContainer"></section>
    </main>
    <script src="main.js"></script>
</body>
</html>